<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
      
      body{
            background-color: #050210;
            margin: 0 auto;
            padding: 0 auto;
            display: flex; 
            justify-content: center;
            align-items: center;
          
        }
          #circle {
           position: relative;
            width: 60vh;
            height: 60vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            margin-top: 120px;
            animation: myanimation 1s linear infinite;
          }

          @keyframes myanimation {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
          @keyframes pulse {
            0% {
              transform: scale(0.1);
            }
            100% {
              transform: scale(3);
            }
          }
          #circle::after{
            content:"";
            position:absolute;
            top: 35px;
            right: 35px;
            left: 35px;
            bottom: 35px;
            border-radius: 50%;
            background-color: #050210;
          }
        #circle div {
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
          border-radius: 50%;
        } 
        
        #circle div:nth-child(1) {
          filter: blur(5px);
          background: #100c20;
		    z-index: 8;
		    width: 20%;
		    height: 20%;
		    margin-left: 24vh;
		    margin-top: 24vh;
		    animation: pulse 1s linear infinite;
        }

        #circle div:nth-child(2) {
          filter: blur(10px);
        }

        #circle div:nth-child(3) {
          filter: blur(25px);
        }
        #circle div:nth-child(4) {
          filter: blur(50px);
        }
    </style>
</head>
<body>
    <div id=box>
        <div id="circle">
          <div></div>
          <div></div>
          <div></div>
          <div></div>  
        </div>       
     </div>
     
</body>
</html>